{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "animi",
    "clsx",
    "corporis",
    "doloribus",
    "ducimus",
    "earum",
    "elit",
    "impedit",
    "inventore",
    "lucide",
    "molestias",
    "mollitia",
    "Repellendus",
    "Shoptech",
    "sint",
    "trebuc",
    "turbopack",
    "veniam",
    "voluptate",
    "voluptatem",
    "voluptatibus"
  ],
  "tailwindCSS.experimental.configFile": null
}
